# NeuralNetworks

NeuralNetworks3-main/: NeuralNetworks.sln
NeuralNetworks3-main/SimpleFunction/: MnistReader.cs  NeuralNetwork.cs  Program.cs  SimpleFunction.csproj
